{
  "name": "portfolio_dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run build:css && astro build",
    "build:css": "npx siimple -c ./siimple.config.js -o ./siimple.css",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@siimple/preset-dark": "^0.3.1",
    "@siimple/preset-noir": "^0.3.1",
    "astro": "^3.2.0",
    "siimple": "^4.3.1",
    "siimple-icons": "^4.3.1"
  }
}